{
    "name": "NextJs Practice DevContainer",
    "dockerComposeFile": "docker-compose.yml",
    "service": "web",
    "workspaceFolder": "/nextjs",
    "postCreateCommand": "task setup",
    "customizations": {
        "vscode": {
            "extensions": [
                "editorconfig.editorconfig", // エディタを跨いだ共通設定ファイルをVsCodeで実行するのに必要
                "ms-azuretools.vscode-docker", // VsCodeでのIntelliSenseやタブ補完用
                "saoudrizwan.claude-dev" // AIコーディングサポート
            ]
        }
    }
}